<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 en raya</title>
</head>
<style>
    #marco{
        width: 435px;
        height: 435px;
        background-color: #94cfe1;
        margin: 20px auto;
        padding: 10px;
        line-height: 57px;
        margin-bottom: 0px;

    }
    #marco2{
        width: 435px;
        height: 50px;
        background-color: #94cfe1;
        margin: 20px auto;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
    }
    button{
        width: 250px;
        height: 50px;
        font-size: 25px;
        border-radius: 20px;
    }

    .divs{
        background-color: rgb(5, 123, 146);
        width: 100px;
        height: 100px;
        margin: 4px;
        float: left;
        font-size: 70px;
        text-align: center;
        line-height: 100px;
        border-radius: 10px;
    }
    
</style>
<script>
    var turno=true
    function inicio(){
    var destino = document.getElementById("marco")
    for (i=1;i<=16;i++){
        let elem = document.createElement("div");
        elem.setAttribute("id", "div_"+i);
        elem.setAttribute("class", "divs");
        elem.innerHTML=""
        elem.addEventListener("click",()=>{cambio(elem);})
        destino.appendChild(elem);
     }
    }
    function cambio(origen){
        origen.innerHTML= turno==true ? "X" :"O"
        turno=!turno
        origen.id.removeEventListener("click",()=>{cambio(origen);})
    }
    function inicial(){
        for (i=1;i<=16;i++){
            destino=document.getElementById("div_"+i)
            destino.innerHTML=""
        }
    }
    
    window.addEventListener("load",()=>{inicio();})
</script>
<body>
    <div id="marco">
        
    </div>
    <div id="marco2">
            <button id="inicio" onclick="inicial()">INICIAR</button>  
    </div>
</body>
</html>