<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lavender;
            font-family: arial;
            color: mediumpurple;
        }

        .contenedor {
            border-radius: 1px;
            border-color: black;
            margin: 0 auto;
            margin-top: 5%;
        }

        .boton {
            background-color: white;
            padding: 15px;
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: 70px;
            line-height: 90px;
            margin: 10px;
            box-shadow: 0px 1px 50px 1px rgba(0, 0, 0, 0.156);
            cursor: pointer;
            float:left
        }

        .boton:first-child{
            border-top-left-radius: 20px;
        }

        .top-right{
            border-top-right-radius: 20px;
        }

        .bottom-left{
            border-bottom-left-radius: 20px
        }

        .boton:last-child{
            border-bottom-right-radius: 30px;
        }

        .botonera{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .botonera button {
            background-color: mediumpurple;
            padding: 20px;
            border: none;
            color: white;
            border-radius: 10px;
        }

        .botonera button:hover{
            background-color: blueviolet;
            cursor: pointer;
        }

        select {
            width: 5%;
            height: 30px;
            border: white;
            cursor: pointer;
        }
    </style>
    <script>
        var turno=true;
        var juguno="";
        var jugdos="";
        var contadortotal=0;
        var nfc=3;
        var vic=false;
        var filas=(nfc*2)+2;
        var tb=new Array(filas);
    
        function inicio(){
            width();
            comienzo();
        }
        
        function victoria(cadena){
            for(let f=0;f<filas;f++){
                let aciertos=0;
                for(let c=0;c<nfc;c++){

                    for(let i=1,j=0;i<=cadena.length/2;i++,j+=2){
                        let n=parseInt(cadena.substring(j,j+2));
                        if (tb[f][c]==n) {
                            aciertos++;

                        }
                     }
                     if (aciertos==nfc) {
                        return true;
                     }

                }
            }
            if (contadortotal==(nfc*nfc)) alert("Es un empate")
            return false;     
        }

        function crearArray(){
    
            for(let i=0; i<filas; i++){
                tb[i]=new Array(nfc);
            }
            let c=0;
            for (let i=0; i<nfc;i++){
                for (let j=0; j<nfc; j++){
                    tb[c][j]=(i*nfc)+(j+1);
                    tb[c+nfc][j]=(j*nfc)+(i+1);
                }
                c++;
            }
            c=(nfc*2);
            for(let i=0; i<nfc; i++){
                 tb[c][i]=(i*nfc)+(i+1);
                tb[c+1][i]=(i*nfc)+(nfc-i);
            }
                }
        
        function jugada(posicion){
            if (posicion.innerHTML!="")return;
            if (vic==true)return;
            let n=posicion.id.substring(4);
            posicion.innerHTML=turno==false ? "X" :"O";
            contadortotal++;
            if (turno){
                juguno +=n;
                if (juguno.length>=nfc*2){
                    if (victoria(juguno)){
                        alert("Ha ganado el jugador 1");
                        vic=true;
                    }
                }    
            }else{

                jugdos +=n;
                if (jugdos.length>=nfc*2){
                    if (victoria(jugdos)){
                        alert("Ha ganado el jugador 2");
                        vic=true;
                    }
                } 
            }

            turno=!turno

        }

        function borrarDiv(){
            for (let i=1; i<=nfc*nfc; i++){
            let divid="div_";
            divid += i<10 ? "0"+i : i;
            let destino=document.getElementById(divid);
            destino.innerHTML="";       
        }
        }
        function comienzo(){
            vic=false;
            turno=true;
            juguno="";
            jugdos="";
            contadoruno=0;
            contadordos=0;
            contadortotal=0;
            crearDiv();
            crearArray();
        }

        function crearDiv(){
                
            let destino=document.getElementById("contenedor");
            if(destino !== null){
                while (destino.hasChildNodes()){
                     destino.removeChild(destino.lastChild);
                }

                let columnTemplate = '';

            }
            for (i=1; i<=nfc*nfc; i++){
                let newDiv = document.createElement('div');
                
                newDiv.id="div_";
                newDiv.id +=i<10 ? "0"+i : i;

                if(i === nfc){
                    newDiv.setAttribute("class", "boton top-right");
                } else if (i === (nfc*nfc)-(nfc-1)){
                    newDiv.setAttribute("class", "boton bottom-left");
                }else{
                    newDiv.setAttribute("class", "boton");
                }

                newDiv.innerHTML="";
                newDiv.addEventListener("dblclick", ()=> {jugada(newDiv);});
                destino.appendChild(newDiv);
                
            }
        }
        
        
    function selectCargar(){
            let destino =document.getElementById("opciones");
            for (let i=3; i<10; i++){
                let v=document.createElement("option");
                v.text=i;
                v.value=i;
                destino.appendChild(v);
            }
        }
        
        function cambio(){
            nfc=parseInt(document.getElementById("opciones").value);
            filas=(nfc*2)+2
            width();
            comienzo();
        }

        function width() {
            const el = document.getElementById('contenedor');
            if (nfc<6) el.style.cssText ='width: '+((nfc*100)+200)+'px;';
            else if (nfc==9) el.style.cssText ='width: '+((nfc*100)+400)+'px;';
            else el.style.cssText ='width: '+((nfc*100)+350)+'px;';
             
        }
    window.addEventListener("load",()=>{selectCargar();});
    window.addEventListener("load",()=>{inicio();});
    </script>
</head>
<body >
    <p style="text-align: center;"><select name="" id="opciones" onchange="cambio()"></select> </p>
    <div id="contenedor" value="nfc" class="contenedor">
        
</div>

<div class="botonera">
<button type="text" id="juego" onclick="comienzo()" class="verdaderoboton"> REINICIAR</button>
</div>
</body>
</html>