<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ingles</title>
    <style>
        div{
           margin: 20px auto;
           padding: 20px;
           border: 10px solid rgb(0, 204, 255);
           border-radius: 25px;
           height: 200px;
           width: 200px;
       }
       select{
           background-color: #ae00ff;
           font-size: 25px;
           color: white;
           padding: 10px;
           border-radius: 25px;
           border-color: rgb(127, 255, 155);
       }
       #numero{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 45px;
           font-weight: bold;
       }
       div p{
           text-align: center;
       }
   </style>
   <script>
    let palabrasingles=["Hipopòtamo","Desierto","Palmera", "Arbusto", "Rio", "Piramide", "Jirafa", "Cactus"]
    let palabrasespañol=["Hippopotamus","Desert","Palmtree", "Bush", "River", "Pyramid", "Giraffe", "Cactus"]
    function encarga(){
        let destino=document.getElementById("ingles");
        for (i=0;i<palabrasingles.length;i++){
                let elem2=document.createElement("option");
                elem2.value=i.toString();
                elem2.text=palabrasingles[i];
                destino.appendChild(elem2);
            }
            cambio();
    }

    function cambio(){
        let valor= document.getElementById("ingles").value;
        let destino=document.getElementById("español");
        destino.innerHTML=palabrasespañol[valor];
    }
   </script>
</head>
<body onload="encarga()">
    <div>
        <p>
            <select id="ingles" onchange="cambio()"></select>
         </p>
         
         <p>
            <label id="español"></label>
         </p>
    </div>
</body>
</html>