<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambiocolor</title>
</head>
<style>
    #colores{
           margin: 20px auto;
           padding: 20px;
           border: 5px solid rgb(0, 0, 0);
           border-radius: 10px;
           height: 150px;
           width: 200px;
           background-color: white;
       }
#div1{
        margin: 20px auto;
        padding: 20px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        height: 150px;
        width: 250px;
        height: 100%;
        background-color: #8adaf2;
        margin: 20px auto;
        padding: 10px;
        line-height: 57px;
        border-radius: 25px;
    }    
       p,label{
        font:
            1rem 'Fire Sans',
            sans-serif;
       }
       input{
        margin:0.4rem;
       }
</style>
<script>
     function inicio2(destino,li,ls){
        for(j=li;j<=ls;j++){
            let elem1=document.createElement("option");
                elem1.value=j;
                elem1.text=ls==10 ? j/10 : j;
                destino.appendChild(elem1);
        }        
      
     }   
    function inicio(){
        inicio2(document.getElementById("crojo"),0,255);
        inicio2(document.getElementById("cazul"),0,255);
        inicio2(document.getElementById("cverde"),0,255);
        inicio2(document.getElementById("calfa"),0,10);

        let rojo=document.getElementById("crojo")
        let verde=document.getElementById("cverde")
        let azul=document.getElementById("cazul")
        let alfa=document.getElementById("calfa")
        rojo.addEventListener('change',()=>{scambio(rojo);})
        verde.addEventListener('change',()=>{scambio(verde);})
        azul.addEventListener('change',()=>{scambio(azul);})
        alfa.addEventListener('change',()=>{scambio(alfa);})

        let zrojo=document.getElementById("r")
        let zverde=document.getElementById("g")
        let zazul=document.getElementById("b")
        let zalfa=document.getElementById("a")
        zrojo.addEventListener('input',()=>{cambio(zrojo);})
        zverde.addEventListener('input',()=>{cambio(zverde);})
        zazul.addEventListener('input',()=>{cambio(zazul);})
        zalfa.addEventListener('input',()=>{cambio(zalfa);})
        
        cambio();
    }
    function scambio(quien){
        let n = quien.value;
        switch(quien.id){
            case "crojo":
                document.getElementById("r").value=n;
                break;
            case "cverde":
                document.getElementById("g").value=n;
                break;
            case "cazul":
                document.getElementById("b").value=n;
                break;
            case "calfa":
                document.getElementById("a").value=n;
                break;
        }
        cambio();
    }
    function cambio(quien) {
        let destino= document.getElementById("colores");
        let vrojo=parseInt(document.getElementById("r").value);
        let vverde=parseInt(document.getElementById("g").value);
        let vazul=parseInt(document.getElementById("b").value);
        let valfa=parseInt(document.getElementById("a").value)/10;
        destino.style.backgroundColor='rgba('+vrojo+','+vverde+','+vazul+','+valfa+')';

        let n =quien.value;
        switch(quien.id){
            case "r":
                document.getElementById("crojo").selectedIndex=n;

                break;
            case "g":
                document.getElementById("cverde").selectedIndex=n;
                break;
            case "b":
                document.getElementById("cazul").selectedIndex=n;
                break;
            case "a":
                document.getElementById("calfa").selectedIndex=n;
                break;
        }

    }
     window.addEventListener('load',function(){
        inicio();
     })
</script>
<body>
    <div id="div1">
        <p>Cambio colores</p>
        <label for="rojo">R</label>
        <input type="range" id="r" min="0" max="255"/>
        <select id="crojo"></select>
        <br>

        <label for="verde">G</label>
        <input type="range" id="g" min="0" max="255"/>
        <select id="cverde"></select>
        <br>

        <label for="azul">B</label>
        <input type="range" id="b" min="0" max="255"/>
        <select id="cazul"></select>
        <br>

        <label for="alfa">A</label>
        <input type="range" id="a" min="0" max="10" value="10" step="1"/>
        <select id="calfa"></select>
        <br>

        
    </div>
    <div id="colores">
    </div>
</body>
</html>