<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambiocolor</title>
</head>
<style>
    #colores{
           margin: 20px auto;
           padding: 20px;
           border: 5px solid rgb(0, 0, 0);
           border-radius: 10px;
           height: 150px;
           width: 200px;
       }
#div1{
        margin: 20px auto;
        padding: 20px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        height: 150px;
        width: 200px;
        width: 200px;
        height: 100%;
        background-color: #8adaf2;
        margin: 20px auto;
        padding: 10px;
        line-height: 57px;
        border-radius: 25px;
    }    
       p,label{
        font:
            1rem 'Fire Sans',
            sans-serif;
       }
       input{
        margin:0.4rem;
       }
</style>
<script>
    function cambio() {
        var rojo=document.getElementById("r").value
        var verde=document.getElementById("g").value
        var azul=document.getElementById("b").value
        var opacidad=document.getElementById("a").value

    }
</script>
<body>
    
    <div id="div1">
        <p>Cambio colores</p>
        <input type="range" id="r" min="0" max="255" onchange="cambio()"/>
        <label for="volume">R</label><br>
        <input type="range" id="g" min="0" max="255" onchange="cambio()"/>
        <label for="volume">G</label><br>
        <input type="range" id="b" min="0" max="255" onchange="cambio()"/>
        <label for="volume">B</label><br>
        <input type="range" id="a" min="0" max="1" value="0" step="0.1" onchange="cambio()"/>
        <label for="volume">A</label><br>
    </div>
    <div id="colores">
    
    </div>
</body>
</html>